:root {
    --menu-color: #6963fe;
    --color-titre: #bdc3c7;
    --color-titre1: #3d3e3f;
    --color-text: #ecf0f1;
    --white-color: white;
    --red-color: red;
    --green-color: green;
}

*,
*::before,
*::after {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {

    border-radius: 12px;
    border: 2px solid var(--menu-color);
    outline: none;
}

button {

    border-radius: 8px;
    border: 2px solid var(--menu-color);
    background: none;
    font-size: 15px;
    font-weight: bold;
    color: var(--menu-color);
}

body {

    display: grid;
    grid-template-rows: 0fr 1fr 0fr;
    background: whitesmoke;
}

.large-header {

    display: none;
}

.large-header,
.small-header {

    background-color: var(--menu-color);
    color: var(--white-color);
    position: sticky;
    top: 0;
}


.nav-link a {

    text-decoration: none;
    color: var(--white-color);


}

.large-item a {

    font-size: 16px;
    font-weight: 600;

}

.small-header {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.large-header h2,
.small-header h2 {
    background-color: white;
    padding: 10px;
    color: blue;

}

.nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item {
    display: block;
    padding: 10px;
    cursor: pointer;
    text-decoration: underline 8px;
    text-underline-offset: 5px;
    text-underline-position: -3px;

}

.item svg {

    height: 30px;
    width: 30px;
}

.item:hover {

    text-decoration: underline 5px;
    background-color: var(--white-color);
    color: blue;
}


.banner {

    background-color: orangered;
    color: var(--white-color);
    padding: 10px;
    height: 40vh;

}

/* ? ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ? ::::::::::::::::::::::::::::::: STYLISATION DE LA PARTY SECTION :::::::::::::::::::::::::::::::::::: */
/* ? ::::::::::::::::::::::::::::::: STYLISATION DE LA PARTY SECTION :::::::::::::::::::::::::::::::::::: */
/* ? :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */


.sec-article {

    margin: 25px 0px;
    display: grid;
    grid-template-rows: 0fr 1fr 0fr;
    padding: 10px;
    gap: 25px;

}

.top-sec {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    color: var(--color-titre1);


    svg {

        height: 40px;
        width: 40px;
    }

    .titre {

        font-family: walsheim-bold, tt-norms-pro-bold, "sans-serif";
    }


}


.sec-body {

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;


    .left-box {

        display: flex;
        justify-content: center;
        box-shadow: inset 0px 1px 5px -3px;
        background: whitesmoke;
        border-radius: 8px;

        img {
            height: 300px;
            width: 300px;
        }


    }

    article {
        text-align: justify;
        padding: 4px;
        font-size: 1.25em;
        line-height: 1.4;
    }

    .border-blem {
        border-top: 14px solid red;

    }

    .border-solution {

        border-top: 14px solid rgb(4, 184, 160);

    }

    .border-cible {

        border-top: 14px solid rgb(255, 102, 0);

    }

    .border-impact {

        border-top: 14px solid rgb(153, 0, 255);

    }

    .border-left {
        border-left: 15px solid #8783ff;
    }

    .border-right {
        border-right: 15px solid #8783ff;
    }

}

.border-left {
    flex-direction: column-reverse;
}


/* * :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* * :::::::::::::::::::::::::::::::::::: CONTACT :::::::::::::::::::::::::::: */
/* * :::::::::::::::::::::::::::::::::::: CONTACT :::::::::::::::::::::::::::: */
/* * :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.sec-contact {

    display: flex;
    flex-direction: column;

    .c-left,
    .c-right {

        height: 25vh;

    }

    .c-left {
        background: center 30px /380px no-repeat url("/images/undraw_contact-us_kcoa.svg"), left -20px /250px no-repeat url("/images/donut_3d_shape.png");
    }

    .c-right {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        input {
            width: 60%;
            padding: 15px;
        }

    }
}

/* TODO :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* TODO ::::::::::::::::::::::::::::::::::::FOOTER:::::::::::::::::::::::::::: */
/* TODO ::::::::::::::::::::::::::::::::::::FOOTER:::::::::::::::::::::::::::: */
/* TODO :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

footer {

    background-color: black;
    color: white;
    padding: 10px;

    .top-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .socials {

        display: flex;
        align-items: center;
        gap: 10px;

        svg {
            height: 25px;
            width: 25px;

        }

    }

    .footer-body {

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        padding: 10px;
    }

}

.news-letter {

    form {

        display: flex;
        align-items: center;
    }

    input {

        padding: 10px;
        border-radius: 8px 0 0 8px;
        border-right: none;
    }

    button {

        background-color: var(--menu-color);
        border-left: none;
        color: white;
        padding: 8px;
        border-radius: 0px 8px 8px 0;
    }

}



@media screen and (min-width: 500px) {

    .large-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .small-header {
        display: none;
    }

    .main-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        align-items: center;
    }

    .sec-article {
        margin: 25px 0px;
        display: flex;
        padding: 10px;
        gap: 25px;
        flex-direction: column;
        width: 60%;
    }


    .top-sec {
        display: flex;
        flex-direction: row;
        gap: 8px;
        color: var(--color-titre1);
        justify-content: start;


        svg {
            height: 68px;
            width: 86px;
        }

        .titre {
            font-family: walsheim-bold, tt-norms-pro-bold, "sans-serif";
            font-size: 4em;
        }
    }


    .sec-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        background: rgb(255, 255, 255);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 10px;
        overflow: hidden;

  
        .left-box {
            box-shadow: none;
            background: #8783ff;
            border-radius: 0px;

            img {
                height: 372px;
                width: 343px;
                
            }
        }

        article {
            text-align: left;
            padding: 20px;
            font-size: 1.25em;
            line-height: 1.2;
    
        }

    .border-blem ,
    .border-solution,
    .border-cible,
    .border-impact {

        border-top: none;

    }
    }  
    
    .border-left {
        border-left: 12px solid #6963fe;
    }
    
    .border-right {
        border-right: 12px solid #6963fe;
    }




}