body {
    height: 95vh;
    display: flex
;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    /* width: 0; */
    background: aqua;
}

main {
    height: 84vh;
    border: 1px solid var(--menu-color);
    border-radius: 5px;
    display: grid
;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 78%;
    grid-template-rows: 1fr 0fr;
    background: bisque;
}

.main-container {
    /* display: flex
; */
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.image  {
    width: 151px;
    height: 145px;
}

.icone {
    /* width: 122%; */
    /* height: 78%; */
}

.button {
    display: flex
;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    a {
        display: flex
;
        align-items: center;
        justify-content: center;
        background-color: var(--menu-color);
        text-decoration: none;
        color: white;
        font-size: 1em;
        font-weight: 600;
        width: 100px;
        height: 100px;
        border-radius: 75px;
    }